INSERT INTO tenant1.identification_countrynationality VALUES (1,'Afghanistan','Afghan','Dari (Persian)  Pashto'),(2,'Albania','Albanian','Albanian'),(3,'Algeria','Algerian','Arabic'),(4,'Argentina','Argentine','Spanish'),(5,'Australia','Australian','English'),(6,'Austria','Austrian','German'),(7,'Bangladesh','Bangladeshi','Bengali'),(8,'Belgium','Belgian','French / Flemish'),(9,'Bolivia','Bolivian','Spanish'),(10,'Botswana','Batswana','English, Setswana'),(11,'Brazil','Brazilian','Portuguese'),(12,'Bulgaria','Bulgarian','Bulgarian'),(13,'Cambodia','Cambodian','Cambodian'),(14,'Cameroon','Cameroonian','French / English'),(15,'Canada','Canadian','English / French'),(16,'Chile','Chilean','Spanish'),(17,'China','Chinese','Chinese'),(18,'Colombia *','Colombian','Spanish'),(19,'Costa Rica','Costa Rican','Spanish'),(20,'Croatia','Croatian','Croatian'),(21,'Cuba','Cuban','Spanish'),(22,'Czech Republic','Czech','Czech'),(23,'Denmark','Danish','Danish'),(24,'Dominican Republic','Dominican','Spanish'),(25,'Ecuador','Ecuadorian','Spanish'),(26,'Egypt','Egyptian','Arabic'),(27,'El Salvador','Salvadorian','Spanish'),(28,'England','English','English'),(29,'Estonia','Estonian','Estonian'),(30,'Ethiopia','Ethiopian','Amharic'),(31,'Fiji','Fijian','English, Fijian'),(32,'Finland','Finnish','Finnish'),(33,'France','French','French'),(34,'Germany','German','German'),(35,'Ghana','Ghanaian','English'),(36,'Greece','Greek','Greek'),(37,'Guatemala','Guatemalan','Spanish'),(38,'Haiti','Haitian','French / Creole'),(39,'Honduras','Honduran','Spanish'),(40,'Hungary','Hungarian','Hungarian'),(41,'Iceland','Icelandic','Icelandic'),(42,'India','Indian','Hindi / English'),(43,'Indonesia','Indonesian','Indonesian'),(44,'Iran','Iranian','Persian'),(45,'Iraq','Iraqi','Arabic, Kurdish'),(46,'Ireland','Irish','Irish / English'),(47,'Israel','Israeli','Hebrew'),(48,'Italy','Italian','Italian'),(49,'Jamaica','Jamaican','English'),(50,'Japan','Japanese','Japanese'),(51,'Jordan','Jordanian','Arabic'),(52,'Kenya','Kenyan','Swahili'),(53,'Kuwait','Kuwaiti','Arabiv'),(54,'Laos','Lao','Laotian'),(55,'Latvia','Latvian','Latvian'),(56,'Lebanon','Lebanese','Arabic'),(57,'Libya','Libyan','Arabic'),(58,'Lithuania','Lithuanian','Lithuanian'),(59,'Madagascar','Malagasy','Malagasy / French'),(60,'Malaysia','Malaysian','Malay / Malaysian'),(61,'Mali','Malian','French'),(62,'Malta','Maltese','English, Maltese'),(63,'Mexico','Mexican','Spanish'),(64,'Mongolia','Mongolian','Mongolian'),(65,'Morocco','Moroccan','Arabic / French'),(66,'Mozambique','Mozambican','Portuguese'),(67,'Namibia','Namibian','English'),(68,'Nepal','Nepalese','Nepali, English'),(69,'Netherlands','Dutch','Dutch'),(70,'New Zealand','New Zealand','English / Maori'),(71,'Nicaragua','Nicaraguan','Spanish'),(72,'Nigeria','Nigerian','English'),(73,'Norway','Norwegian','Norwegian'),(74,'Pakistan','Pakistani','Urdu, English'),(75,'Panama','Panamanian','Spanish'),(76,'Paraguay','Paraguayan','Spanish'),(77,'Peru','Peruvian','Spanish'),(78,'Philippines','Philippine','Tagalog / Filipino'),(79,'Poland','Polish','Polish'),(80,'Portugal','Portuguese','Portuguese'),(81,'Romania','Romanian','Romanian'),(82,'Russia','Russian','Russian'),(83,'Saudi Arabia','Saudi','Arabic'),(84,'Scotland','Scottish','English'),(85,'Senegal','Senegalese','French'),(86,'Serbia','Serbian','Serbian'),(87,'Singapore','Singaporean','English, Malay, Mandarin, Tamil'),(88,'Slovakia','Slovak','Slovak'),(89,'South Africa','South African','Afrikaans, English, + 9 more'),(90,'South Korea','Korean','Korean'),(91,'Spain','Spanish','Spanish'),(92,'Sri Lanka','Sri Lankan','Sinhala, Tamil'),(93,'Sudan','Sudanese','Arabic, English'),(94,'Sweden','Swedish','Swedish'),(95,'Switzerland','Swiss','German, French, Italian, Romansh'),(96,'Syria','Syrian','Arabic'),(97,'Taiwan','Taiwanese','Chinese'),(98,'Tajikistan','Tajikistani','Tajik (Persian)'),(99,'Thailand','Thai','Thai'),(100,'Tonga','Tongan','English, Tongan'),(101,'Tunisia','Tunisian','Arabic'),(102,'Turkey','Turkish','Turkish'),(103,'Ukraine','Ukrainian','Ukrainian'),(104,'United Arab Emirates','Emirati','Arabic'),(105,'(The) United Kingdom','British','English'),(106,'(The) United States','American **','English'),(107,'Uruguay','Uruguayan','Spanish'),(108,'Venezuela','Venezuelan','Spanish'),(109,'Vietnam','Vietnamese','Vietnamese'),(110,'Wales','Welsh','Welsh / English'),(111,'Zambia','Zambian','English'),(112,'Zimbabwe','Zimbabwean','16 languages');



INSERT INTO tenant1.identification_customertype VALUES (1,'Accountant, Auditor and Tax Advisor','Medium',30),(2,'Agriculturist','Low',20),(3,'Arms/ Ammunition Dealers','High',40),(4,'High valuable/ Precious Metal Dealers (e.g.  Gold, Silver, Diamond, Ruby, Antique, etc Dealers)','High',40),(5,'High Net worth customers with no clearly identifiable source of income, etc','High',40),(6,'Housewives/ Widows/ Households','High',40),(7,'Investment and Comodity Advisor','Medium',30),(8,'Land Lords','High',40),(9,'Landady','High',40),(10,'Lawyers','High',40),(11,'Minors','Low',20),(12,'Non Residents, Foreign Nationals','High',40),(13,'Notaries','Low',20),(14,'Old Auto Parts and/ or Metal Scrap Dealers','High',40),(15,'Pensioner','Low',10),(16,'Politically Exposed Parties/ Persons (PEPs) including their Family Members and Close associates or Relatives','High',60),(17,'Real-Estate Dealer/Agent','Medium',30),(18,'Retired Person','Low',10),(19,'Salaried individual, Pension Holders and like Customers','Low',10),(20,'Security Brokers-Dealer (Such as Shares, Mutual Funds etc.)','Medium',30),(21,'Self Employed/ Proprietorship','Low',10),(22,'Minors, Students, Unemployed','Low',20),(23,'Trader of General Items','Medium',30),(24,'Travel/Tourism Agent','Medium',30),(25,'Government Entities (Local/Provincal/State/Federal) / Public Administration','Medium',30),(26,'All other Customers not Specified above','High',40);






INSERT INTO tenant1.identification_customertypeorganization VALUES (1,'Arms/ Ammunition Dealers','High',40),(2,'High valuable/ Precious Metal Dealers (e.g.  Gold, Silver, Diamond, Ruby, Antique, etc Dealers)','High',40),(3,'Investment and Comodity Advisor','Medium',30),(4,'Lawyers','Medium',30),(5,'Notaries','Low',20),(6,'Old Auto Parts and/ or Metal Scrap Dealers','High',40),(7,'Politically Exposed Parties/ Persons (PEPs) including their Family Members and Close associates or Relatives','High',40),(8,'Real-Estate Dealer/Agent','Medium',30),(9,'Security Brokers-Dealer (Such as Shares, Mutual Funds etc.)','Medium',30),(10,'Self Employed/ Proprietorship','Low',10),(11,'Trader of General Items','Medium',30),(12,'Travel/Tourism Agent','Medium',30),(13,'NGOs, NPOs, Charitable/ Religious Organizations, Associations, Clubs, Societies, Associations, etc','High',40),(14,'Exchange Companies','Medium',30),(15,'Administrators, Liquidators, Agents & like customers','Low',20),(16,'Companies having Nominee Shareholders or Shares in Bearer Form','High',40),(17,'Legal Persons or Arrangements that are Personal Asset Holding Vehicles','high',40),(18,'Un-registered Partnership concerns OR Registered Partnership Concerns involving Businesses e.g. Real Estate, Civil Work, Brokerage, Share Dealing, Travel/ Tourism, Trading of general items, etc','Medium',20),(19,'Financial Institutions Regulated Supervised by Regulator except Exchange Companies/ Money Remitters/ Changers','Low',10),(20,'Non-Bank Finance Companies (NBFCs) Regulated/ Supervised byRegulator','Low',10),(21,'Government Entities (Local/ Provincial/ Federal) / Public Administrations','Low',10),(22,'Public/ Private Limited/Guarantee Limited Companies','Low',10),(23,'Foreign Government Entities OR Foreign Private Entities (that are subject to regulatory disclosure requirements and whose  information is publically available)','Low',10),(24,'All other Customers not Specified above','Low',10);
INSERT INTO tenant1.identification_deliverychannel VALUES (1,'Mobile Wallet','Medium',7),(3,'Branches','Medium',5),(4,'Field Officers','Medium',5),(5,'Automated Teller Machines (ATMs)','High',8),(6,'Payment Terminals','Medium',6),(7,'Point-of-sale-devices','Medium',7),(8,'Mobile Branches','High',10),(9,'Mobile Phones','High',10),(10,'Wire Transfer Channel','High',10);
INSERT INTO tenant1.identification_entityaccountpurpose VALUES (1,'Business'),(2,'Foreign Remittance'),(3,'Agriculture Income'),(4,'Stock / Investment Income'),(5,'Government Transactions'),(6,'Charity & Donations/ Payments / Collection');
INSERT INTO tenant1.identification_entitybaselrisk VALUES (1,'Iran',8.59,'High',30),(2,'Afghanistan',8.48,'High',30),(3,'Tajikistan',8.26,'High',30),(4,'Guinea-Bissau',8.15,'High',30),(5,'Mali',7.97,'High',30),(6,'Cambodia',7.93,'High',30),(7,'Mozambique',7.90,'High',30),(8,'Uganda',7.86,'High',30),(9,'Swaziland',7.85,'High',30),(10,'Myanmar',7.78,'High',30),(11,'Kenya',7.71,'High',30),(12,'Nepal',7.62,'High',30),(13,'Paraguay',7.56,'High',30),(14,'Guinea',7.55,'High',30),(15,'Burkina Faso',7.45,'High',30),(16,'Liberia',7.42,'High',30),(17,'Bolivia',7.38,'High',30),(18,'Laos',7.37,'High',30),(19,'Zambia',7.36,'High',30),(20,'Haiti',7.35,'High',30),(21,'Sao Tome And Principe',7.33,'High',30),(22,'Lesotho',7.21,'High',30),(23,'Panama',7.13,'High',30),(24,'Sierra Leone',7.11,'High',30),(25,'Ethiopia',7.09,'High',30),(26,'Tanzania',7.07,'High',30),(27,'Nigeria',7.07,'High',30),(28,'Lebanon',7.06,'High',30),(29,'Cape Verde',7.00,'High',30),(30,'Niger',6.99,'High',30),(31,'Zimbabwe',6.98,'High',30),(32,'Rwanda',6.89,'High',30),(33,'Mauritania',6.87,'High',30),(34,'Angola',6.76,'High',30),(35,'Yemen',6.75,'High',30),(36,'Argentina',6.71,'High',30),(37,'Vietnam',6.71,'High',30),(38,'Gambia',6.69,'High',30),(39,'Namibia',6.67,'High',30),(40,'Dominican Republic',6.63,'High',30),(41,'Algeria',6.57,'High',30),(42,'Ukraine',6.56,'Medium',20),(43,'Seychelles',6.53,'Medium',20),(44,'Pakistan',6.52,'Medium',20),(45,'Thailand',6.52,'Medium',20),(46,'Venezuela',6.51,'Medium',20),(47,'Marshall Islands',6.51,'Medium',20),(48,'Benin',6.48,'Medium',20),(49,'Cote',6.47,'Medium',20),(50,'Guyana',6.46,'Medium',20),(51,'Sri Lanka',6.44,'Medium',20),(52,'Bangladesh',6.43,'Medium',20),(53,'Philippines',6.40,'Medium',20),(54,'Costa Rica',6.34,'Medium',20),(55,'Honduras',6.27,'Medium',20),(56,'Kyrgyzstan',6.27,'Medium',20),(57,'Russia',6.26,'Medium',20),(58,'Kuwait',6.25,'Medium',20),(59,'Indonesia',6.23,'Medium',20),(60,'Vanuatu',6.19,'Medium',20),(61,'Mongolia',6.13,'Medium',20),(62,'Papua New Guinea',6.11,'Medium',20),(63,'China',6.05,'Medium',20),(64,'Ecuador',6.05,'Medium',20),(65,'Suriname',6.01,'Medium',20),(66,'Ghana',6.00,'Medium',20),(67,'Timor-Leste (east Timor)',5.99,'Medium',20),(68,'Brazil',5.95,'Medium',20),(69,'Kazakhstan',5.93,'Medium',20),(70,'Turkey',5.93,'Medium',20),(71,'Luxembourg',5.93,'Low',10),(72,'United Arab Emirates',5.88,'Low',10),(73,'Nicaragua',5.87,'Low',10),(74,'Botswana',5.85,'Low',10),(75,'Greece',5.83,'Low',10),(76,'Japan',5.80,'Low',10),(77,'Guatemala',5.78,'Low',10),(78,'Malawi',5.78,'Low',10),(79,'India',5.77,'Low',10),(80,'Samoa',5.76,'Low',10),(81,'Mauritius',5.74,'Low',10),(82,'Bosnia-Herzegovina',5.64,'Low',10),(83,'Trinidad And Tobago',5.63,'Low',10),(84,'Morocco',5.56,'Low',10),(85,'Bahrain',5.56,'Low',10),(86,'Albania',5.56,'Low',10),(87,'Hong Kong Sar, China',5.52,'Low',10),(88,'Switzerland',5.51,'Low',10),(89,'Germany',5.48,'Low',10),(90,'Saudi Arabia',5.47,'Low',10),(91,'Austria',5.45,'Low',10),(92,'Senegal',5.40,'Low',10),(93,'Malaysia',5.32,'Low',10),(94,'St. Vincent And The Grenadines',5.28,'Low',10),(95,'Canada',5.26,'Low',10),(96,'St. Lucia',5.25,'Low',10),(97,'Mexico',5.24,'Low',10),(98,'Italy',5.23,'Low',10),(99,'Grenada',5.21,'Low',10),(100,'Korea, South',5.20,'Low',10),(101,'Serbia',5.20,'Low',10),(102,'Barbados',5.19,'Low',10),(103,'United States',5.18,'Low',10),(104,'Taiwan, China',5.16,'Low',10),(105,'Moldova',5.15,'Low',10),(106,'Uruguay',5.13,'Low',10),(107,'Uzbekistan',5.11,'Low',10),(108,'Spain',5.02,'Low',10),(109,'Netherlands',5.02,'Low',10),(110,'Cyprus',5.00,'Low',10),(111,'Latvia',4.98,'Low',10),(112,'South Africa',4.97,'Low',10),(113,'Australia',4.94,'Low',10),(114,'Qatar',4.93,'Low',10),(115,'Israel',4.92,'Low',10),(116,'Singapore',4.91,'Low',10),(117,'Jordan',4.91,'Low',10),(118,'Egypt',4.91,'Low',10),(119,'Azerbaijan',4.90,'Low',10),(120,'Armenia',4.89,'Low',10),(121,'Montenegro',4.80,'Low',10),(122,'Georgia',4.80,'Low',10),(123,'El Salvador',4.79,'Low',10),(124,'France',4.79,'Low',10),(125,'United Kingdom',4.68,'Low',10),(126,'Slovakia',4.66,'Low',10),(127,'Tunisia',4.63,'Low',10),(128,'Colombia',4.60,'Low',10),(129,'Norway',4.60,'Low',10),(130,'Belgium',4.58,'Low',10),(131,'Romania',4.58,'Low',10),(132,'Czech Republic',4.55,'Low',10),(133,'Macedonia',4.50,'Low',10),(134,'Dominica',4.41,'Low',10),(135,'Peru',4.39,'Low',10),(136,'Ireland',4.27,'Low',10),(137,'Iceland',4.24,'Low',10),(138,'Denmark',4.23,'Low',10),(139,'Jamaica',4.16,'Low',10),(140,'Croatia',4.13,'Low',10),(141,'Portugal',4.12,'Low',10),(142,'Hungary',4.06,'Low',10),(143,'Malta',4.03,'Low',10),(144,'Chile',4.02,'Low',10),(145,'Sweden',3.99,'Low',10),(146,'Poland',3.99,'Low',10),(147,'Bulgaria',3.79,'Low',10),(148,'New Zealand',3.78,'Low',10),(149,'Lithuania',3.67,'Low',10),(150,'Slovenia',3.41,'Low',10),(151,'Estonia',3.19,'Low',10),(152,'Finland',2.53,'Low',10);
INSERT INTO tenant1.identification_entitybusinessnature VALUES (1,'Accounting','High',10),(2,'Accounting and Tax Preparation','High',10),(3,'Adult Entertainment','High',10),(4,'Advertising','Low',5),(5,'Advertising, Marketing and PR','Low',5),(6,'Advocacy Organizations','High',10),(7,'Aerospace','High',10),(8,'Aerospace and Defense','High',10),(9,'Agriculture','Low',5),(10,'Agriculture & Mining Other','Medium',7),(11,'Air Couriers and Caro Services','Low',5),(12,'Aircraft','Medium',7),(13,'Airline','Medium',7),(14,'Airport, Harbor, and Terminal Operations','Medium',7),(15,'Alcoholic Beverages','Medium',7),(16,'Alternative Energy Sources','Low',5),(17,'Amusement Parks and Attractions','Low',5),(18,'Apparel Wholesalers','Low',5),(19,'Apparel&Accessories','Low',5),(20,'Architecture, Engineering and Design','Low',5),(21,'Audio, Video and Photography','Low',5),(22,'Automobile Dealers','Medium',7),(23,'Automobile Parts and Supplies','Medium',7),(24,'Automobile Parts Wholesalers','Medium',7),(25,'Automobiles, Boats and Motor Vehicles','Medium',7),(26,'Automotive','Medium',7),(27,'Automotive Repair and Maintenance','Low',5),(28,'Banking','Low',5),(29,'Beer, Wine and Liquor Stores','Low',5),(30,'Beer, Wine and Liquor Wholesalers','Low',5),(31,'Biotechnology','High',10),(32,'Broadcasting','Low',5),(33,'Brokerage','High',10),(34,'Business Services Other','Low',5),(35,'Cable and Television Providers','Low',5),(36,'CallCenters','Low',5),(37,'CargoHandling','High',10),(38,'Charitable Organizations and Foundations','High',10),(39,'Chemical','High',10),(40,'Chemicals and Petrochemicals','High',10),(41,'Chemicals and Plastics Wholesalers','Medium',7),(42,'Clothing and Shoe Stores','Low',5),(43,'Colleges and Universities','Low',5),(44,'Computer','Medium',7),(45,'Computer and Electronics Other','Medium',7),(46,'Computers, Parts and Repair','Low',5),(47,'Concrete, Glass and Building Materials','Low',5),(48,'Construction and Remodeling','Low',5),(49,'Construction Equipment and Supplies','Low',5),(50,'Consulting','Low',5),(51,'Consumer Electronics, Parts and Repair','Low',5),(52,'Consumer Services Other','Low',5),(53,'ConsumerProducts','Low',5),(54,'Cosmetics','Low',5),(55,'Credit Cards and Related Services','Medium',7),(56,'Cruise Ship Operations','Low',5),(57,'Data Analytics, Management, and Internet','Low',5),(58,'Data and Records Management','Low',5),(59,'Defense','High',10),(60,'Department Stores','Low',5),(61,'Diagnostic Laboratories','Low',5),(62,'Doctors and Health Care Practitioners','Low',5),(63,'E-Commerce and Internet Business','High',10),(64,'Education','Low',5),(65,'Elementary and Secondary Schools','Low',5),(66,'Energy','High',10),(67,'Entertainment&Leisure','Low',5),(68,'Facilities Management and Maintenance','Low',5),(69,'Farming and Mining Machinery and Equipment','Low',5),(70,'Farming and Ranching','Low',5),(71,'Financial Services','High',10),(72,'Fishing, Hunting and Forestry and Logging','Low',5),(73,'Food and Dairy Product Manufacturing and Packaging','Low',5),(74,'Food,Beverage&Tobacco','Low',5),(75,'Freight Hauling (Rail and Truck)','Low',5),(76,'Funeral Homes and Services','Low',5),(77,'Furniture Manufacturing','Low',5),(78,'Furniture Stores','Low',5),(79,'Gambling and Gaming','High',10),(80,'Gasoline and Oil Refineries','High',10),(81,'General Trading','High',10),(82,'Government Other','Low',5),(83,'Grocery','Low',5),(84,'Hardware and Building Material Dealers','Medium',7),(85,'Health, Pharmaceuticals, and Biotech Other','Low',5),(86,'HealthCare','Low',5),(87,'Hospitals','Low',5),(88,'Hotels','Medium',7),(89,'HR and Recruiting Services','Low',5),(90,'Instruments and Controls','Low',5),(91,'Insurance and Risk Management','Low',5),(92,'International Bodies and Organizations','Low',5),(93,'InternetPublishing','Low',5),(94,'Investment Banking and Venture Capital','High',10),(95,'IT and Network Services and Support','Low',5),(96,'Jewelry Precious Metal','High',10),(97,'Laundry and Dry Cleaning','Low',5),(98,'Legal','High',10),(99,'Lending and Mortgage','High',10),(100,'Libraries, Archives and Museums','Low',5),(101,'Management Consulting','Medium',7),(102,'Manufacturing','Low',5),(103,'Marine and Inland Shipping','Low',5),(104,'Media and Entertainment Other','Low',5),(105,'Medical Devices','Low',5),(106,'Medical Supplies and Equipment','Low',5),(107,'Metal and Mineral Wholesalers','High',10),(108,'Mining and Quarrying','High',10),(109,'Motion Picture and Recording Producers','Low',5),(110,'Motion Picture Exhibitors','Low',5),(111,'Moving Companies and Services','High',10),(112,'Music','Low',5),(113,'National Government','Low',5),(114,'Network Security Products','Low',5),(115,'Networking equipment and Systems','Low',5),(116,'NewspaperPublishers','High',10),(117,'Newspapers, Books, and Periodicals','Low',5),(118,'Office Equipment and Suppliers Wholesalers','Low',5),(119,'Office Machinery and Equipment','Low',5),(120,'Office Supplies Stores','Low',5),(121,'OnlineAuctions','High',10),(122,'Paper and Paper Products','Low',5),(123,'Parking Lots and Garage Management','Low',5),(124,'Participatory Sports and Recreation','Low',5),(125,'Passenger Airlines','Low',5),(126,'Payroll Services','Low',5),(127,'PensionFunds','Low',5),(128,'Performing Arts','Low',5),(129,'Peripherals Manufacturing','Low',5),(130,'Personal Care','Low',5),(131,'Personal Financial Planning and Private Banking','High',10),(132,'Personal Health Care Products','Low',5),(133,'Petroleum Products Wholesalers','Low',5),(134,'Pharmaceuticals','Low',5),(135,'Photofinishing Services','Low',5),(136,'Plastics and Rubber Manufacturing','Low',5),(137,'Postal, Express Delivery and Couriers','Low',5),(138,'PrivateEquity','Medium',7),(139,'Property Leasing and Management','High',10),(140,'Publishing','Low',5),(141,'Radio, Television Broadcasting','Low',5),(142,'Real Estate Agents and Appraisers','High',10),(143,'Real Estate and Construction Other','High',10),(144,'Real Estate Investment and Development','High',10),(145,'RealEstate','High',10),(146,'Religious Organizations','High',10),(147,'Rental Cars','Low',5),(148,'Residential and Long-term Care Facilities','Low',5),(149,'Resorts and Casinos','High',10),(150,'Restaurants and Bars','Low',5),(151,'Retail Others','Low',5),(152,'Retail&Wholesale','Low',5),(153,'Steel Industries and Steel contracting ','Medium',7),(154,'Service Based Professional Client','Low',5),(155,'Securities Agents and Brokers','High',10),(156,'Securities&CommodityExchanges','High',10),(157,'Security Services','High',10),(158,'Semiconductor and Microchip Manufacturing','High',10),(159,'Sewage Treatment Facilities','Low',5),(160,'Soap&Detergent','Low',5),(161,'Social and Membership Organizations','Low',5),(162,'Software','Medium',7),(163,'Spectator Sports and Teams','Low',5),(164,'Sports, Arts, and Recreation Instruction','Low',5),(165,'Timber products ans Services','Low',5),(166,'Taxi, Buses and Transit Systems','Low',5),(167,'Technical and Trade Schools','Low',5),(168,'Telecommunications','High',10),(169,'Telecommunications Equipment and Accessories','High',10),(170,'Telephone Service Providers and Carriers','Low',5),(171,'Television','Low',5),(172,'Test Preparation','High',10),(173,'Textiles, Apparel and Accessories','Low',5),(174,'Tools, Hardware and Light Machinery','Low',5),(175,'Trading in Computer Equiments and Others','Low',5),(176,'Trade Groups and Labor Unions','Low',5),(177,'Transportation','Low',5),(178,'Travel Agents and Services','Low',5),(179,'Travel, Recreations and Leisure Other','Low',5),(180,'Trucking','Low',5),(181,'Trust, Fiduciary, and Custody Activities','Low',5),(182,'Used Cars','High',10),(183,'Veterinary Clinics and Services','Low',5),(184,'Video and Teleconferencing','Low',5),(185,'Warehousing and Storage','Low',5),(186,'Waste Management and Recycling','Low',5),(187,'Water Treatment and Utilities','Low',5),(188,'Wholesale and Distribution Other','Low',5),(189,'Wireless and Mobile','High',10);
INSERT INTO tenant1.identification_entityproducttype VALUES (1,'Digital Account','Low',5),(2,'Transactional accounts','Medium',7),(3,'Checking accounts','Medium',7),(4,'Current accounts','Medium',7),(5,'Savings accounts','Medium',7),(6,'Debit cards','High',10),(7,'ATM cards','High',10),(8,'Credit cards','High',10),(9,'Traveler cheques','Medium',7),(10,'Mortgages','Low',5),(11,'Home equity loans','Low',5),(12,'Personal loans','Medium',7),(13,'Certificates of deposit/Term deposits','Medium',7),(14,'Sweep accounts','Low',5),(15,'Money market accounts','Medium',7),(16,'Individual Retirement Accounts (IRAs)','High',10),(17,'Internet Banking','High',10),(18,'Mobile Banking','High',10),(19,'Foreign Currency','Medium',7),(20,'Outward Remittance','Medium',7),(21,'Inward remittance','Medium',7),(22,'Third Party Remittance','High',10),(23,'Virtual /Digital Currencies','High',10),(24,'Cross Border Bulk Cash Delivery','High',10),(25,'Payable Through Accounts','High',10),(26,'Service to walk-in customers (non-account holders)','Medium',7),(27,'Others (Please Specify)','Medium',7);
	




INSERT INTO tenant1.identification_entitysourcefund VALUES (1,'Donations'),(2,'Dividends'),(3,'Remittance'),(4,'Local Trading'),(5,'Cheque Deposit / Withdrawal'),(6,'Govt Funds'),(7,'Business Income'),(8,'Rental Income'),(9,'Import / Export Proceeds'),(10,'Real Estate'),(11,'Royalty Income'),(12,'Equity/FX'),(13,'Import / Export Proceeds'),(14,'Grant/ Relief From Other Entities'),(15,'Trading');
INSERT INTO tenant1.identification_geographiclocation VALUES (1,'Abbottabad','Low',10),(2,'Abdul Hakim','Medium',20),(3,'Akora Khatak','High',30),(4,'Aliabad','Low',10),(5,'Alpurai','Low',10),(6,'Athmuqam','Low',10),(7,'Attock City','Low',10),(8,'Awaran','High',30),(9,'Badin','Medium',20),(10,'Bagh','Medium',20),(11,'Bahawalnagar','Low',10),(12,'Bahawalpur','Low',10),(13,'Bajur','High',30),(14,'Bannu','High',30),(15,'Bara','High',30),(16,'Barkhan','High',30),(17,'Batkhela','High',30),(18,'Battagram','High',30),(19,'Bela','High',30),(20,'Bhakkar','Medium',20),(21,'Bisham','High',30),(22,'Bolan','High',30),(23,'Buner','High',30),(24,'Chaghi','High',30),(25,'Chakwal','Low',10),(26,'Chaman','High',30),(27,'Charsadda','High',30),(28,'Chilas','Medium',20),(29,'Chitral','High',30),(30,'DI Khan','High',30),(31,'Dadu','Medium',20),(32,'Daggar','Medium',20),(33,'Dalbadin','High',30),(34,'Dalbandin','Low',10),(35,'Danyor','Low',10),(36,'Dara Adamkhel','High',30),(37,'Dasu','Low',10),(38,'Dera Allahyar','Medium',20),(39,'Dera Bughti','High',30),(40,'Dera Ghazi Khan','Medium',20),(41,'Dera Ismail Khan','Medium',20),(42,'Dera Murad Jamali','High',30),(43,'Dhadar','High',30),(44,'Dir','High',30),(45,'Faisalabad','Low',10),(46,'Gadoon Amzai','High',30),(47,'Gakuch','Medium',20),(48,'Gandava','Low',10),(49,'Gawadar','High',30),(50,'Ghakhar','High',30),(51,'Ghotki','Medium',20),(52,'Gijkopt','High',30),(53,'Gilgit','Low',10),(54,'Gojra','Medium',20),(55,'Gomal','High',30),(56,'Gujranwala','Low',10),(57,'Gujrat','Low',10),(58,'Hafizabad','Low',10),(59,'Hangu','High',30),(60,'Haripur','Medium',20),(61,'Harunabad','Low',10),(62,'Hasilpur','Low',10),(63,'Hassan Abdal','Low',10),(64,'Hub','High',30),(65,'Hujra Shah Muqim','Medium',20),(66,'Hyderabad','Low',10),(67,'Islamabad','Low',10),(68,'Jacobabad','Low',10),(69,'Jaffarabad','High',30),(70,'Jalalpur Jattan','Medium',20),(71,'Jamrud','High',30),(72,'Jamshoro','Low',10),(73,'Jaranwala','Low',10),(74,'Jehangira','High',30),(75,'Jhal Magsi','High',30),(76,'Jhang','Low',10),(77,'Jhelum','Low',10),(78,'Kabirwala','Medium',20),(79,'Kalabagh','High',30),(80,'Kalat','Low',10),(81,'Kamalia','Medium',20),(82,'Kandhkot','Medium',20),(83,'Kanpur','High',30),(84,'Karachi','Low',10),(85,'Karak','High',30),(86,'Kasur','Low',10),(87,'Kech','High',30),(88,'Khairpur','Medium',20),(89,'Khanewal','Low',10),(90,'Khanpur','Low',10),(91,'Kharan','High',30),(92,'Kharian','Low',10),(93,'Khushab','Low',10),(94,'Khuzdar','High',30),(95,'Khyber Agency','High',30),(96,'Kila Saifullah','High',30),(97,'Killa Abdullah','High',30),(98,'Kohat','High',30),(99,'Kohlu','High',30),(100,'Kot Addu','Low',10),(101,'Kotli','Low',10),(102,'Kulachi','Low',10),(103,'Kundian','Low',10),(104,'Kurram Agency','High',30),(105,'Lahore','Low',10),(106,'Laki Marwat','High',30),(107,'Lala Musa','Medium',20),(108,'Landi Kotal','High',30),(109,'Larkana','Low',10),(110,'Lasbela','High',30),(111,'Latamber','High',30),(112,'Layyah','Low',10),(113,'Lodhran','Low',10),(114,'Loralai','High',30),(115,'Malakand','High',30),(116,'Mandi Bahauddin','Low',10),(117,'Mandi Burewala','Low',10),(118,'Mansehra','Medium',20),(119,'Mardan','High',30),(120,'Mastung','High',30),(121,'Matiari','Low',10),(122,'Mian Channu','Low',10),(123,'Mianwali','Low',10),(124,'Mingora','High',30),(125,'Mir Ali Mirali','High',30),(126,'Miranshah','High',30),(127,'Mirpur Khas','Low',10),(128,'Mohmand Agency','High',30),(129,'Multan','Low',10),(130,'Muridke','Low',10),(131,'Musa Khel Bazar','Low',10),(132,'Musakhel','High',30),(133,'Muzaffarabad','Low',10),(134,'Muzaffargarh','Low',10),(135,'Nankana Sahib','Low',10),(136,'Narowal','Low',10),(137,'Nasirabad','High',30),(138,'Naushahro Firoz','Low',10),(139,'Nawabshah','Low',10),(140,'Nawankali','High',30),(141,'New Mirpur','Medium',20),(142,'North Waziristan Agency','High',30),(143,'Nowshera','High',30),(144,'Nushki','High',30),(145,'Okara','Low',10),(146,'Orakazi Agency','High',30),(147,'Pakpattan','Medium',20),(148,'Panjgur','High',30),(149,'Parachinar','High',30),(150,'Pasni','High',30),(151,'Pattoki','Low',10),(152,'Peshawar','High',30),(153,'Pishin','High',30),(154,'Pubi','High',30),(155,'Qaidabad','High',30),(156,'Qalat','High',30),(157,'Qila Saifullah','Medium',20),(158,'Quetta','High',30),(159,'Rahimyar Khan','Low',10),(160,'Rajanpur','Low',10),(161,'Rawala Kot','Low',10),(162,'Rawalpindi','Low',10),(163,'Risalpur','Low',10),(164,'Sadiqabad','Low',10),(165,'Sahiwal','Low',10),(166,'Saidu Sharif','Medium',20),(167,'Sakhakot','High',30),(168,'Sanghar','Medium',20),(169,'Sarai Morang','High',30),(170,'Sargodha','Low',10),(171,'Sawabi','High',30),(172,'Shahdad Kot','Low',10),(173,'Shakargarh','Low',10),(174,'Sharkpur','High',30),(175,'Shekhupura','Low',10),(176,'Shijaabad','High',30),(177,'Shikarpur','Low',10),(178,'Sialkot','Low',10),(179,'Sibi','High',30),(180,'South Waziristan Agency','High',30),(181,'Sukkur','Low',10),(182,'Swabi','Medium',20),(183,'Swat','High',30),(184,'Taftan','High',30),(185,'Takht Bhai','High',30),(186,'Takht Nusrati','High',30),(187,'Taloi Band','High',30),(188,'Tando Allahyar','Medium',20),(189,'Tando Muhammad Khan','Medium',20),(190,'Tank','High',30),(191,'Thatta','Medium',20),(192,'Thul','High',30),(193,'Timergara','High',30),(194,'Toba Tek Singh','Low',10),(195,'Turbat','High',30),(196,'Umarkot','Medium',20),(197,'Upper Dir','Medium',20),(198,'Usta Muhammad','High',30),(199,'Uthal','High',30),(200,'Vehari','Low',10),(201,'Washuk','High',30),(202,'Zhob','High',30),(203,'Ziarat','High',30),(204,'Azad Kashmir','Low',10),(205,'Wah Cantt','Low',10),(206,'Abbottabad','Low',10),(207,'Abdul Hakim','Medium',20),(208,'Akora Khatak','High',30),(209,'Aliabad','Low',10),(210,'Alpurai','Low',10),(211,'Athmuqam','Low',10),(212,'Attock City','Low',10),(213,'Awaran','High',30),(214,'Badin','Medium',20),(215,'Bagh','Medium',20),(216,'Bahawalnagar','Low',10),(217,'Bahawalpur','Low',10),(218,'Bajur','High',30),(219,'Bannu','High',30),(220,'Bara','High',30),(221,'Barkhan','High',30),(222,'Batkhela','High',30),(223,'Battagram','High',30),(224,'Bela','High',30),(225,'Bhakkar','Medium',20),(226,'Bisham','High',30),(227,'Bolan','High',30),(228,'Buner','High',30),(229,'Chaghi','High',30),(230,'Chakwal','Low',10),(231,'Chaman','High',30),(232,'Charsadda','High',30),(233,'Chilas','Medium',20),(234,'Chitral','High',30),(235,'DI Khan','High',30),(236,'Dadu','Medium',20),(237,'Daggar','Medium',20),(238,'Dalbadin','High',30),(239,'Dalbandin','Low',10),(240,'Danyor','Low',10),(241,'Dara Adamkhel','High',30),(242,'Dasu','Low',10),(243,'Dera Allahyar','Medium',20),(244,'Dera Bughti','High',30),(245,'Dera Ghazi Khan','Medium',20),(246,'Dera Ismail Khan','Medium',20),(247,'Dera Murad Jamali','High',30),(248,'Dhadar','High',30),(249,'Dir','High',30),(250,'Faisalabad','Low',10),(251,'Gadoon Amzai','High',30),(252,'Gakuch','Medium',20),(253,'Gandava','Low',10),(254,'Gawadar','High',30),(255,'Ghakhar','High',30),(256,'Ghotki','Medium',20),(257,'Gijkopt','High',30),(258,'Gilgit','Low',10),(259,'Gojra','Medium',20),(260,'Gomal','High',30),(261,'Gujranwala','Low',10),(262,'Gujrat','Low',10),(263,'Hafizabad','Low',10),(264,'Hangu','High',30),(265,'Haripur','Medium',20),(266,'Harunabad','Low',10),(267,'Hasilpur','Low',10),(268,'Hassan Abdal','Low',10),(269,'Hub','High',30),(270,'Hujra Shah Muqim','Medium',20),(271,'Hyderabad','Low',10),(272,'Islamabad','Low',10),(273,'Jacobabad','Low',10),(274,'Jaffarabad','High',30),(275,'Jalalpur Jattan','Medium',20),(276,'Jamrud','High',30),(277,'Jamshoro','Low',10),(278,'Jaranwala','Low',10),(279,'Jehangira','High',30),(280,'Jhal Magsi','High',30),(281,'Jhang','Low',10),(282,'Jhelum','Low',10),(283,'Kabirwala','Medium',20),(284,'Kalabagh','High',30),(285,'Kalat','Low',10),(286,'Kamalia','Medium',20),(287,'Kandhkot','Medium',20),(288,'Kanpur','High',30),(289,'Karachi','Low',10),(290,'Karak','High',30),(291,'Kasur','Low',10),(292,'Kech','High',30),(293,'Khairpur','Medium',20),(294,'Khanewal','Low',10),(295,'Khanpur','Low',10),(296,'Kharan','High',30),(297,'Kharian','Low',10),(298,'Khushab','Low',10),(299,'Khuzdar','High',30),(300,'Khyber Agency','High',30),(301,'Kila Saifullah','High',30),(302,'Killa Abdullah','High',30),(303,'Kohat','High',30),(304,'Kohlu','High',30),(305,'Kot Addu','Low',10),(306,'Kotli','Low',10),(307,'Kulachi','Low',10),(308,'Kundian','Low',10),(309,'Kurram Agency','High',30),(310,'Lahore','Low',10),(311,'Laki Marwat','High',30),(312,'Lala Musa','Medium',20),(313,'Landi Kotal','High',30),(314,'Larkana','Low',10),(315,'Lasbela','High',30),(316,'Latamber','High',30),(317,'Layyah','Low',10),(318,'Lodhran','Low',10),(319,'Loralai','High',30),(320,'Malakand','High',30),(321,'Mandi Bahauddin','Low',10),(322,'Mandi Burewala','Low',10),(323,'Mansehra','Medium',20),(324,'Mardan','High',30),(325,'Mastung','High',30),(326,'Matiari','Low',10),(327,'Mian Channu','Low',10),(328,'Mianwali','Low',10),(329,'Mingora','High',30),(330,'Mir Ali Mirali','High',30),(331,'Miranshah','High',30),(332,'Mirpur Khas','Low',10),(333,'Mohmand Agency','High',30),(334,'Multan','Low',10),(335,'Muridke','Low',10),(336,'Musa Khel Bazar','Low',10),(337,'Musakhel','High',30),(338,'Muzaffarabad','Low',10),(339,'Muzaffargarh','Low',10),(340,'Nankana Sahib','Low',10),(341,'Narowal','Low',10),(342,'Nasirabad','High',30),(343,'Naushahro Firoz','Low',10),(344,'Nawabshah','Low',10),(345,'Nawankali','High',30),(346,'New Mirpur','Medium',20),(347,'North Waziristan Agency','High',30),(348,'Nowshera','High',30),(349,'Nushki','High',30),(350,'Okara','Low',10),(351,'Orakazi Agency','High',30),(352,'Pakpattan','Medium',20),(353,'Panjgur','High',30),(354,'Parachinar','High',30),(355,'Pasni','High',30),(356,'Pattoki','Low',10),(357,'Peshawar','High',30),(358,'Pishin','High',30),(359,'Pubi','High',30),(360,'Qaidabad','High',30),(361,'Qalat','High',30),(362,'Qila Saifullah','Medium',20),(363,'Quetta','High',30),(364,'Rahimyar Khan','Low',10),(365,'Rajanpur','Low',10),(366,'Rawala Kot','Low',10),(367,'Rawalpindi','Low',10),(368,'Risalpur','Low',10),(369,'Sadiqabad','Low',10),(370,'Sahiwal','Low',10),(371,'Saidu Sharif','Medium',20),(372,'Sakhakot','High',30),(373,'Sanghar','Medium',20),(374,'Sarai Morang','High',30),(375,'Sargodha','Low',10),(376,'Sawabi','High',30),(377,'Shahdad Kot','Low',10),(378,'Shakargarh','Low',10),(379,'Sharkpur','High',30),(380,'Shekhupura','Low',10),(381,'Shijaabad','High',30),(382,'Shikarpur','Low',10),(383,'Sialkot','Low',10),(384,'Sibi','High',30),(385,'South Waziristan Agency','High',30),(386,'Sukkur','Low',10),(387,'Swabi','Medium',20),(388,'Swat','High',30),(389,'Taftan','High',30),(390,'Takht Bhai','High',30),(391,'Takht Nusrati','High',30),(392,'Taloi Band','High',30),(393,'Tando Allahyar','Medium',20),(394,'Tando Muhammad Khan','Medium',20),(395,'Tank','High',30),(396,'Thatta','Medium',20),(397,'Thul','High',30),(398,'Timergara','High',30),(399,'Toba Tek Singh','Low',10),(400,'Turbat','High',30),(401,'Umarkot','Medium',20),(402,'Upper Dir','Medium',20),(403,'Usta Muhammad','High',30),(404,'Uthal','High',30),(405,'Vehari','Low',10),(406,'Washuk','High',30),(407,'Zhob','High',30),(408,'Ziarat','High',30),(409,'Azad Kashmir','Low',10),(410,'Wah Cantt','Low',10);
INSERT INTO tenant1.identification_highriskcountries VALUES (1,'AF','AFGHANISTAN',30,'HIGH','AF'),(2,'AX','ALAND ISLANDS',10,'LOW','AX'),(3,'AL','ALBANIA',20,'MEDIUM','AL'),(4,'DZ','ALGERIA',20,'MEDIUM','DZ'),(5,'AS','AMERICAN SAMOA',10,'LOW','AS'),(6,'AD','ANDORRA',10,'LOW','AD'),(7,'AO','ANGOLA',20,'MEDIUM','AO'),(8,'AI','ANGUILLA',10,'LOW','AI'),(9,'AQ','ANTARCTICA',10,'LOW','AQ'),(10,'AG','ANTIGUA AND BARBUDA',20,'MEDIUM','AG'),(11,'AM','ARMENIA',20,'MEDIUM','AM'),(12,'AR','ARGENTINA',20,'MEDIUM','AR'),(13,'AW','ARUBA',20,'MEDIUM','AW'),(14,'AU','AUSTRALIA',10,'LOW','AU'),(15,'AT','AUSTRIA',10,'LOW','AT'),(16,'AZ','AZERBAIJAN',20,'MEDIUM','AZ'),(17,'BS','BAHAMAS',20,'MEDIUM','BS'),(18,'BH','BAHRAIN',10,'LOW','BH'),(19,'BD','BANGLADESH',10,'LOW','BD'),(20,'BB','BARBADOS',30,'HIGH','BB'),(21,'BY','BELARUS',20,'MEDIUM','BY'),(22,'BE','BELGIUM',10,'LOW','BE'),(23,'BZ','BELIZE',20,'MEDIUM','BZ'),(24,'BJ','BENIN',20,'MEDIUM','BJ'),(25,'BM','BERMUDA',10,'LOW','BM'),(26,'BT','BHUTAN',10,'LOW','BT'),(27,'BO','BOLIVIA, PLURINATIONAL STATE OF',20,'MEDIUM','BO'),(28,'BQ','BONAIRE, SINT EUSTATIUS AND SABA',10,'LOW','BQ'),(29,'BA','BOSNIA AND HERZEGOVINA',20,'MEDIUM','BA'),(30,'BW','BOTSWANA',20,'MEDIUM','BW'),(31,'BV','BOUVET ISLAND',10,'LOW','BV'),(32,'BR','BRAZIL',20,'MEDIUM','BR'),(33,'IO','BRITISH INDIAN OCEAN TERRITORY',10,'LOW','IO'),(34,'BN','BRUNEI DARUSSALAM',10,'LOW','BN'),(35,'BG','BULGARIA',10,'LOW','BG'),(36,'BF','BURKINA FASO',10,'LOW','BF'),(37,'BI','BURUNDI',20,'MEDIUM','BI'),(38,'KH','CAMBODIA',20,'MEDIUM','KH'),(39,'CM','CAMEROON',10,'LOW','CM'),(40,'CA','CANADA',10,'LOW','CA'),(41,'CV','CAPE VERDE',20,'MEDIUM','CV'),(42,'KY','CAYMAN ISLANDS',20,'MEDIUM','KY'),(43,'CF','CENTRAL AFRICAN REPUBLIC',20,'MEDIUM','CF'),(44,'TD','CHAD',10,'LOW','TD'),(45,'CL','CHILE',10,'LOW','CL'),(46,'CN','CHINA',20,'MEDIUM','CN'),(47,'CX','CHRISTMAS ISLAND',10,'LOW','CX'),(48,'CC','COCOS (KEELING) ISLANDS',10,'LOW','CC'),(49,'CO','COLOMBIA',20,'MEDIUM','CO'),(50,'KM','COMOROS',20,'MEDIUM','KM'),(51,'CG','CONGO',10,'LOW','CG'),(52,'CD','CONGO, THE DEMOCRATIC REPUBLIC OF THE',30,'HIGH','CD'),(53,'CK','COOK ISLANDS',10,'LOW','CK'),(54,'CR','COSTA RICA',20,'MEDIUM','CR'),(55,'CI','COTE',20,'MEDIUM','CI'),(56,'HR','CROATIA',10,'LOW','HR'),(57,'CU','CUBA',20,'MEDIUM','CU'),(58,'CW','CURAÇAO',20,'MEDIUM','CW'),(59,'CY','CYPRUS',20,'MEDIUM','CY'),(60,'CZ','CZECH REPUBLIC',10,'LOW','CZ'),(61,'DK','DENMARK',10,'LOW','DK'),(62,'DJ','DJIBOUTI',20,'MEDIUM','DJ'),(63,'DM','DOMINICA',20,'MEDIUM','DM'),(64,'DO','DOMINICAN REPUBLIC',20,'MEDIUM','DO'),(65,'EC','ECUADOR',20,'MEDIUM','EC'),(66,'EG','EGYPT',20,'MEDIUM','EG'),(67,'SV','EL SALVADOR',20,'MEDIUM','SV'),(68,'GQ','EQUATORIAL GUINEA',10,'LOW','GQ'),(69,'ER','ERITREA',20,'MEDIUM','ER'),(70,'EE','ESTONIA',10,'LOW','EE'),(71,'ET','ETHIOPIA',10,'LOW','ET'),(72,'FK','FALKLAND ISLANDS (MALVINAS)',10,'LOW','FK'),(73,'FO','FAROE ISLANDS',10,'LOW','FO'),(74,'FJ','FIJI',10,'LOW','FJ'),(75,'FI','FINLAND',10,'LOW','FI'),(76,'FR','FRANCE',10,'LOW','FR'),(77,'GF','FRENCH GUIANA',10,'LOW','GF'),(78,'PF','FRENCH POLYNESIA',10,'LOW','PF'),(79,'TF','FRENCH SOUTHERN TERRITORIES',10,'LOW','TF'),(80,'GA','GABON',10,'LOW','GA'),(81,'GM','GAMBIA',10,'LOW','GM'),(82,'GE','GEORGIA',10,'LOW','GE'),(83,'DE','GERMANY',10,'LOW','DE'),(84,'GH','GHANA',20,'MEDIUM','GH'),(85,'GI','GIBRALTAR',10,'LOW','GI'),(86,'GR','GREECE',10,'LOW','GR'),(87,'GL','GREENLAND',10,'LOW','GL'),(88,'GD','GRENADA',20,'MEDIUM','GD'),(89,'GP','GUADELOUPE',10,'LOW','GP'),(90,'GU','GUAM',20,'MEDIUM','GU'),(91,'GT','GUATEMALA',20,'MEDIUM','GT'),(92,'GG','GUERNSEY',10,'LOW','GG'),(93,'GN','GUINEA',20,'MEDIUM','GN'),(94,'GW','GUINEA-BISSAU',30,'HIGH','GW'),(95,'GY','GUYANA',20,'MEDIUM','GY'),(96,'HT','HAITI',30,'HIGH','HT'),(97,'HM','HEARD ISLAND AND MCDONALD ISLANDS',10,'LOW','HM'),(98,'VA','HOLY SEE (VATICAN CITY STATE)',10,'LOW','VA'),(99,'HN','HONDURAS',20,'MEDIUM','HN'),(100,'HK','HONG KONG',10,'LOW','HK'),(101,'HU','HUNGARY',10,'LOW','HU'),(102,'IS','ICELAND',10,'LOW','IS'),(103,'IN','INDIA',20,'MEDIUM','IN'),(104,'ID','INDONESIA',20,'MEDIUM','ID'),(105,'IR','IRAN',30,'HIGH','IR'),(106,'IQ','IRAQ',30,'HIGH','IQ'),(107,'IE','IRELAND',10,'LOW','IE'),(108,'IM','ISLE OF MAN',10,'LOW','IM'),(109,'IL','ISRAEL',20,'MEDIUM','IL'),(110,'IT','ITALY',10,'LOW','IT'),(111,'JM','JAMAICA',20,'MEDIUM','JM'),(112,'JP','JAPAN',20,'MEDIUM','JP'),(113,'JE','JERSEY',10,'LOW','JE'),(114,'JO','JORDAN',20,'MEDIUM','JO'),(115,'KZ','KAZAKHSTAN',20,'MEDIUM','KZ'),(116,'KE','KENYA',20,'MEDIUM','KE'),(117,'KI','KIRIBATI',20,'MEDIUM','KI'),(118,'KP','KOREA',30,'HIGH','KP'),(119,'KR','REPUBLIC OF KOREA',10,'LOW','KR'),(120,'KW','KUWAIT',10,'LOW','KW'),(121,'KG','KYRGYZSTAN',20,'MEDIUM','KG'),(122,'LA','LAO PEOPLE',20,'MEDIUM','LA'),(123,'LV','LATVIA',10,'LOW','LV'),(124,'LB','LEBANON',30,'HIGH','LB'),(125,'LS','LESOTHO',10,'LOW','LS'),(126,'LR','LIBERIA',20,'MEDIUM','LR'),(127,'LY','LIBYA',30,'HIGH','LY'),(128,'LI','LIECHTENSTEIN',10,'LOW','LI'),(129,'LT','LITHUANIA',10,'LOW','LT'),(130,'LU','LUXEMBOURG',10,'LOW','LU'),(131,'MO','MACAO',20,'MEDIUM','MO'),(132,'MK','MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF',10,'LOW','MK'),(133,'MG','MADAGASCAR',10,'LOW','MG'),(134,'MW','MALAWI',10,'LOW','MW'),(135,'MY','MALAYSIA',20,'MEDIUM','MY'),(136,'MV','MALDIVES',20,'MEDIUM','MV'),(137,'ML','MALI',20,'MEDIUM','ML'),(138,'MT','MALTA',10,'LOW','MT'),(139,'MH','MARSHALL ISLANDS',10,'LOW','MH'),(140,'MQ','MARTINIQUE',10,'LOW','MQ'),(141,'MR','MAURITANIA',10,'LOW','MR'),(142,'MU','MAURITIUS',20,'MEDIUM','MU'),(143,'YT','MAYOTTE',10,'LOW','YT'),(144,'MX','MEXICO',20,'MEDIUM','MX'),(145,'FM','MICRONESIA, FEDERATED STATES OF',10,'LOW','FM'),(146,'MD','MOLDOVA, REPUBLIC OF',20,'MEDIUM','MD'),(147,'MC','MONACO',10,'LOW','MC'),(148,'MN','MONGOLIA',10,'LOW','MN'),(149,'ME','MONTENEGRO',20,'MEDIUM','ME'),(150,'MS','MONTSERRAT',10,'LOW','MS'),(151,'MA','MOROCCO',20,'MEDIUM','MA'),(152,'MZ','MOZAMBIQUE',20,'MEDIUM','MZ'),(153,'MM','MYANMAR',30,'HIGH','MM'),(154,'NA','NAMIBIA',10,'LOW','NA'),(155,'NR','NAURU',10,'LOW','NR'),(156,'NP','NEPAL',10,'LOW','NP'),(157,'NL','NETHERLANDS',10,'LOW','NL'),(158,'NC','NEW CALEDONIA',10,'LOW','NC'),(159,'NZ','NEW ZEALAND',10,'LOW','NZ'),(160,'NI','NICARAGUA',30,'HIGH','NI'),(161,'NE','NIGER',10,'LOW','NE'),(162,'NG','NIGERIA',20,'MEDIUM','NG'),(163,'NU','NIUE',10,'LOW','NU'),(164,'NF','NORFOLK ISLAND',10,'LOW','NF'),(165,'MP','NORTHERN MARIANA ISLANDS',10,'LOW','MP'),(166,'NO','NORWAY',10,'LOW','NO'),(167,'OM','OMAN',10,'LOW','OM'),(168,'PK','PAKISTAN',30,'HIGH','PK'),(169,'PW','PALAU',20,'MEDIUM','PW'),(170,'PS','PALESTINIAN TERRITORY, OCCUPIED',20,'MEDIUM','PS'),(171,'PA','PANAMA',30,'HIGH','PA'),(172,'PG','PAPUA NEW GUINEA',10,'LOW','PG'),(173,'PY','PARAGUAY',20,'MEDIUM','PY'),(174,'PE','PERU',20,'MEDIUM','PE'),(175,'PH','PHILIPPINES',20,'MEDIUM','PH'),(176,'PN','PITCAIRN',10,'LOW','PN'),(177,'PL','POLAND',10,'LOW','PL'),(178,'PT','PORTUGAL',10,'LOW','PT'),(179,'PR','PUERTO RICO',20,'MEDIUM','PR'),(180,'QA','QATAR',10,'LOW','QA'),(181,'RE','RÉUNION',10,'LOW','RE'),(182,'RO','ROMANIA',10,'LOW','RO'),(183,'RU','RUSSIAN FEDERATION',20,'MEDIUM','RU'),(184,'RW','RWANDA',10,'LOW','RW'),(185,'BL','SAINT BARTHÉLEMY',10,'LOW','BL'),(186,'SH','SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA',10,'LOW','SH'),(187,'KN','SAINT KITTS AND NEVIS',20,'MEDIUM','KN'),(188,'LC','SAINT LUCIA',20,'MEDIUM','LC'),(189,'MF','SAINT MARTIN (FRENCH PART)',10,'LOW','MF'),(190,'PM','SAINT PIERRE AND MIQUELON',10,'LOW','PM'),(191,'VC','SAINT VINCENT AND THE GRENADINES',20,'MEDIUM','VC'),(192,'WS','SAMOA',20,'MEDIUM','WS'),(193,'SM','SAN MARINO',10,'LOW','SM'),(194,'ST','SAO TOME AND PRINCIPE',20,'MEDIUM','ST'),(195,'SA','SAUDI ARABIA',20,'MEDIUM','SA'),(196,'SG','SINGAPORE',10,'LOW','SG'),(197,'ZA','SOUTH AFRICA',10,'LOW','ZA'),(198,'SN','SENEGAL',20,'MEDIUM','SN'),(199,'RS','SERBIA',20,'MEDIUM','RS'),(200,'SC','SEYCHELLES',20,'MEDIUM','SC'),(201,'SX','SINT MAARTEN',20,'MEDIUM','SX'),(202,'SK','SLOVAKIA',10,'LOW','SK'),(203,'SI','SLOVENIA',10,'LOW','SI'),(204,'SB','SOLOMON ISLANDS',10,'LOW','SB'),(205,'SO','SOMALIA',30,'HIGH','SO'),(206,'SL','SIERRA LEONE',20,'MEDIUM','SL'),(207,'GS','SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS',10,'LOW','GS'),(208,'SS','SOUTH SUDAN',30,'HIGH','SS'),(209,'ES','SPAIN',10,'LOW','ES'),(210,'LK','SRI LANKA',10,'LOW','LK'),(211,'SD','SUDAN',20,'MEDIUM','SD'),(212,'SR','SURINAME',20,'MEDIUM','SR'),(213,'SJ','SVALBARD AND JAN MAYEN',10,'LOW','SJ'),(214,'SZ','SWAZILAND',10,'LOW','SZ'),(215,'SE','SWEDEN',10,'LOW','SE'),(216,'CH','SWITZERLAND',10,'LOW','CH'),(217,'SY','SYRIA',30,'HIGH','SY'),(218,'TW','TAIWAN',10,'LOW','TW'),(219,'TJ','TAJIKISTAN',20,'MEDIUM','TJ'),(220,'TZ','TANZANIA',20,'MEDIUM','TZ'),(221,'TH','THAILAND',20,'MEDIUM','TH'),(222,'TL','TIMOR-LESTE',20,'MEDIUM','TL'),(223,'TG','TOGO',10,'LOW','TG'),(224,'TK','TOKELAU',10,'LOW','TK'),(225,'TO','TONGA',10,'LOW','TO'),(226,'TT','TRINIDAD AND TOBAGO',20,'MEDIUM','TT'),(227,'TN','TUNISIA',20,'MEDIUM','TN'),(228,'TR','TURKEY',20,'MEDIUM','TR'),(229,'TM','TURKMENISTAN',20,'MEDIUM','TM'),(230,'TC','TURKS AND CAICOS ISLANDS',10,'LOW','TC'),(231,'TV','TUVALU',20,'MEDIUM','TV'),(232,'UG','UGANDA',20,'MEDIUM','UG'),(233,'UA','UKRAINE',20,'MEDIUM','UA'),(234,'AE','UNITED ARAB EMIRATES',20,'MEDIUM','AE'),(235,'GB','UNITED KINGDOM',10,'LOW','GB'),(236,'US','USA',10,'LOW','US'),(237,'UM','UNITED STATES MINOR OUTLYING ISLANDS',10,'LOW','UM'),(238,'UY','URUGUAY',10,'LOW','UY'),(239,'UZ','UZBEKISTAN',20,'MEDIUM','UZ'),(240,'VU','VANUATU',20,'MEDIUM','VU'),(241,'VE','VENEZUELA',30,'HIGH','VE'),(242,'VN','VIET NAM',20,'MEDIUM','VN'),(243,'VG','VIRGIN ISLANDS (BRITISH)',20,'MEDIUM','VG'),(244,'VI','VIRGIN ISLANDS (U.S.)',10,'LOW','VI'),(245,'WF','WALLIS AND FUTUNA ISLANDS',10,'LOW','WF'),(246,'EH','WESTERN SAHARA',20,'MEDIUM','EH'),(247,'YE','YEMEN',30,'HIGH','YE'),(248,'ZM','ZAMBIA',10,'LOW','ZM'),(249,'ZW','ZIMBABWE',30,'HIGH','ZW');
INSERT INTO tenant1.identification_identitydocument VALUES (1,'Emirates ID (EID)'),(2,'Computerized Identity Card Number (CNIC)'),(3,'Passport'),(4,'Social Security Number (SSN'),(6,'Other');
INSERT INTO tenant1.identification_individualaccountpurpose VALUES (1,'Salary'),(2,'Stock / Investment'),(3,'Pension'),(4,'Agriculture'),(5,'Home Remittance'),(6,'Personal Saving'),(7,'Business / Self Employed'),(8,'Property Rent');
INSERT INTO tenant1.identification_organizationtype VALUES (1,'Society'),(2,'Trust'),(3,'Registered Partnership'),(4,'Company/ Corporation'),(5,'Charities'),(6,'Agents Account'),(7,'NGO'),(8,'Unregistered Partnership'),(9,'Executors / Administrator'),(10,'Foreign Missions / Diplomatic Offices'),(11,'Branch liaison Office of Foreign Companies'),(12,'Govt Institution (Federal / Provisional / Local)'),(13,'Association'),(14,'other');
INSERT INTO tenant1.identification_producttype VALUES (1,'Digital Account','Low',5),(3,'Transactional accounts','Medium',10),(4,'Checking accounts','Medium',10),(5,'Current accounts','Medium',10),(6,'Savings accounts','Medium',10),(7,'Debit cards','High',15),(8,'ATM cards','High',18),(9,'Credit cards','High',20),(10,'Traveler cheques','Medium',12),(11,'Mortgages','Low',7),(12,'Home equity loans','Low',5),(13,'Personal loans','Medium',12),(14,'Certificates of deposit/Term deposits','Medium',11),(15,'Sweep accounts','Low',7),(16,'Money market accounts','Medium',10),(17,'Individual Retirement Accounts (IRAs)','High',20),(18,'Internet Banking','High',20),(19,'Mobile Banking','High',20),(20,'Foreign Currency','Medium',10),(21,'Outward Remittance','Medium',10),(22,'Inward remittance','Medium',10),(23,'Third Party Remittance','High',20),(24,'Virtual /Digital Currencies','High',20),(25,'Cross Border Bulk Cash Delivery','High',20),(26,'Payable Through Accounts','High',20),(27,'Service to walk-in customers (non-account holders)','Medium',10),(28,'Others (Please Specify)','Medium',10);
INSERT INTO tenant1.identification_sourcefundindividual VALUES (1,'Pension'),(2,'Services'),(3,'Property'),(4,'Royalty Income'),(5,'Interest Income'),(6,'Import / Export Proceeds'),(7,'Dividends'),(8,'Salary'),(9,'Agriculture Income'),(10,'Business Income'),(11,'Rental Income'),(12,'Support from Parents/ Spouse / other Family'),(13,'Stock Investment /FX Trading'),(14,'Personal Savings'),(15,'Lottery, Gifts etc'),(16,'Imported Cash from home Country   ');
INSERT INTO tenant1.identification_transactionsmodeindividual VALUES (1,'Clearings'),(2,'Collection'),(3,'Cash Deposit / Withdrawal'),(4,'Cheque Deposit / Withdrawal'),(5,'Online');
	
	
	
	



