arabic-reshaper==2.1.3
asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
cryptography==36.0.1
dj-database-url==0.5.0
Django==3.2.10
django-ajax-datatable==4.4.2
django-datatable==0.3.1
django-debug-toolbar==3.2.4
django-filter==21.1
django-heroku==0.3.1
django-tenants==3.4.2
djangorestframework==3.13.1
future==0.18.2
greenlet==1.1.2
gunicorn==20.1.0
html5lib==1.1
idna==3.3
importlib-metadata==4.8.2
mysqlclient==2.1.0
numpy==1.21.4
pandas==1.1.5
Pillow==9.0.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycparser==2.21
PyMySQL==1.0.2
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.6
pytz==2021.3
rapidfuzz==1.9.1
reportlab==3.6.6
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.28
sqlparse==0.4.2
typing_extensions==4.0.1
urllib3==1.26.7
webencodings==0.5.1
whitenoise==6.0.0
xhtml2pdf==0.2.5
zipp==3.6.0
