CREATE TABLE IF NOT EXISTS High_Risk_Countries_world_wide (
    `Master_Report` VARCHAR(5) CHARACTER SET utf8,
    `Column_2` VARCHAR(12) CHARACTER SET utf8,
    `Column_3` VARCHAR(44) CHARACTER SET utf8,
    `Column_4` VARCHAR(5) CHARACTER SET utf8,
    `Column_5` VARCHAR(11) CHARACTER SET utf8,
    `Column_6` VARCHAR(8) CHARACTER SET utf8
);
INSERT INTO High_Risk_Countries_world_wide VALUES
    ('Ser.#','Country Code','Country Name','Score','Risk Rating','Map Code'),
    ('1','AF','AFGHANISTAN','30','HIGH','AF'),
    ('2','AX','ALAND ISLANDS','10','LOW','AX'),
    ('3','AL','ALBANIA','20','MEDIUM','AL'),
    ('4','DZ','ALGERIA','20','MEDIUM','DZ'),
    ('5','AS','AMERICAN SAMOA','10','LOW','AS'),
    ('6','AD','ANDORRA','10','LOW','AD'),
    ('7','AO','ANGOLA','20','MEDIUM','AO'),
    ('8','AI','ANGUILLA','10','LOW','AI'),
    ('9','AQ','ANTARCTICA','10','LOW','AQ'),
    ('10','AG','ANTIGUA AND BARBUDA','20','MEDIUM','AG'),
    ('11','AM','ARMENIA','20','MEDIUM','AM'),
    ('12','AR','ARGENTINA','20','MEDIUM','AR'),
    ('13','AW','ARUBA','20','MEDIUM','AW'),
    ('14','AU','AUSTRALIA','10','LOW','AU'),
    ('15','AT','AUSTRIA','10','LOW','AT'),
    ('16','AZ','AZERBAIJAN','20','MEDIUM','AZ'),
    ('17','BS','BAHAMAS','20','MEDIUM','BS'),
    ('18','BH','BAHRAIN','10','LOW','BH'),
    ('19','BD','BANGLADESH','10','LOW','BD'),
    ('20','BB','BARBADOS','30','HIGH','BB'),
    ('21','BY','BELARUS','20','MEDIUM','BY'),
    ('22','BE','BELGIUM','10','LOW','BE'),
    ('23','BZ','BELIZE','20','MEDIUM','BZ'),
    ('24','BJ','BENIN','20','MEDIUM','BJ'),
    ('25','BM','BERMUDA','10','LOW','BM'),
    ('26','BT','BHUTAN','10','LOW','BT'),
    ('27','BO','BOLIVIA, PLURINATIONAL STATE OF','20','MEDIUM','BO'),
    ('28','BQ','BONAIRE, SINT EUSTATIUS AND SABA','10','LOW','BQ'),
    ('29','BA','BOSNIA AND HERZEGOVINA','20','MEDIUM','BA'),
    ('30','BW','BOTSWANA','20','MEDIUM','BW'),
    ('31','BV','BOUVET ISLAND','10','LOW','BV'),
    ('32','BR','BRAZIL','20','MEDIUM','BR'),
    ('33','IO','BRITISH INDIAN OCEAN TERRITORY','10','LOW','IO'),
    ('34','BN','BRUNEI DARUSSALAM','10','LOW','BN'),
    ('35','BG','BULGARIA','10','LOW','BG'),
    ('36','BF','BURKINA FASO','10','LOW','BF'),
    ('37','BI','BURUNDI','20','MEDIUM','BI'),
    ('38','KH','CAMBODIA','20','MEDIUM','KH'),
    ('39','CM','CAMEROON','10','LOW','CM'),
    ('40','CA','CANADA','10','LOW','CA'),
    ('41','CV','CAPE VERDE','20','MEDIUM','CV'),
    ('42','KY','CAYMAN ISLANDS','20','MEDIUM','KY'),
    ('43','CF','CENTRAL AFRICAN REPUBLIC','20','MEDIUM','CF'),
    ('44','TD','CHAD','10','LOW','TD'),
    ('45','CL','CHILE','10','LOW','CL'),
    ('46','CN','CHINA','20','MEDIUM','CN'),
    ('47','CX','CHRISTMAS ISLAND','10','LOW','CX'),
    ('48','CC','COCOS (KEELING) ISLANDS','10','LOW','CC'),
    ('49','CO','COLOMBIA','20','MEDIUM','CO'),
    ('50','KM','COMOROS','20','MEDIUM','KM'),
    ('51','CG','CONGO','10','LOW','CG'),
    ('52','CD','CONGO, THE DEMOCRATIC REPUBLIC OF THE','30','HIGH','CD'),
    ('53','CK','COOK ISLANDS','10','LOW','CK'),
    ('54','CR','COSTA RICA','20','MEDIUM','CR'),
    ('55','CI','CÔTE D''IVOIRE','20','MEDIUM','CI'),
    ('56','HR','CROATIA','10','LOW','HR'),
    ('57','CU','CUBA','20','MEDIUM','CU'),
    ('58','CW','CURAÇAO','20','MEDIUM','CW'),
    ('59','CY','CYPRUS','20','MEDIUM','CY'),
    ('60','CZ','CZECH REPUBLIC','10','LOW','CZ'),
    ('61','DK','DENMARK','10','LOW','DK'),
    ('62','DJ','DJIBOUTI','20','MEDIUM','DJ'),
    ('63','DM','DOMINICA','20','MEDIUM','DM'),
    ('64','DO','DOMINICAN REPUBLIC','20','MEDIUM','DO'),
    ('65','EC','ECUADOR','20','MEDIUM','EC'),
    ('66','EG','EGYPT','20','MEDIUM','EG'),
    ('67','SV','EL SALVADOR','20','MEDIUM','SV'),
    ('68','GQ','EQUATORIAL GUINEA','10','LOW','GQ'),
    ('69','ER','ERITREA','20','MEDIUM','ER'),
    ('70','EE','ESTONIA','10','LOW','EE'),
    ('71','ET','ETHIOPIA','10','LOW','ET'),
    ('72','FK','FALKLAND ISLANDS (MALVINAS)','10','LOW','FK'),
    ('73','FO','FAROE ISLANDS','10','LOW','FO'),
    ('74','FJ','FIJI','10','LOW','FJ'),
    ('75','FI','FINLAND','10','LOW','FI'),
    ('76','FR','FRANCE','10','LOW','FR'),
    ('77','GF','FRENCH GUIANA','10','LOW','GF'),
    ('78','PF','FRENCH POLYNESIA','10','LOW','PF'),
    ('79','TF','FRENCH SOUTHERN TERRITORIES','10','LOW','TF'),
    ('80','GA','GABON','10','LOW','GA'),
    ('81','GM','GAMBIA','10','LOW','GM'),
    ('82','GE','GEORGIA','10','LOW','GE'),
    ('83','DE','GERMANY','10','LOW','DE'),
    ('84','GH','GHANA','20','MEDIUM','GH'),
    ('85','GI','GIBRALTAR','10','LOW','GI'),
    ('86','GR','GREECE','10','LOW','GR'),
    ('87','GL','GREENLAND','10','LOW','GL'),
    ('88','GD','GRENADA','20','MEDIUM','GD'),
    ('89','GP','GUADELOUPE','10','LOW','GP'),
    ('90','GU','GUAM','20','MEDIUM','GU'),
    ('91','GT','GUATEMALA','20','MEDIUM','GT'),
    ('92','GG','GUERNSEY','10','LOW','GG'),
    ('93','GN','GUINEA','20','MEDIUM','GN'),
    ('94','GW','GUINEA-BISSAU','30','HIGH','GW'),
    ('95','GY','GUYANA','20','MEDIUM','GY'),
    ('96','HT','HAITI','30','HIGH','HT'),
    ('97','HM','HEARD ISLAND AND MCDONALD ISLANDS','10','LOW','HM'),
    ('98','VA','HOLY SEE (VATICAN CITY STATE)','10','LOW','VA'),
    ('99','HN','HONDURAS','20','MEDIUM','HN'),
    ('100','HK','HONG KONG','10','LOW','HK'),
    ('101','HU','HUNGARY','10','LOW','HU'),
    ('102','IS','ICELAND','10','LOW','IS'),
    ('103','IN','INDIA','20','MEDIUM','IN'),
    ('104','ID','INDONESIA','20','MEDIUM','ID'),
    ('105','IR','IRAN','30','HIGH','IR'),
    ('106','IQ','IRAQ','30','HIGH','IQ'),
    ('107','IE','IRELAND','10','LOW','IE'),
    ('108','IM','ISLE OF MAN','10','LOW','IM'),
    ('109','IL','ISRAEL','20','MEDIUM','IL'),
    ('110','IT','ITALY','10','LOW','IT'),
    ('111','JM','JAMAICA','20','MEDIUM','JM'),
    ('112','JP','JAPAN','20','MEDIUM','JP'),
    ('113','JE','JERSEY','10','LOW','JE'),
    ('114','JO','JORDAN','20','MEDIUM','JO'),
    ('115','KZ','KAZAKHSTAN','20','MEDIUM','KZ'),
    ('116','KE','KENYA','20','MEDIUM','KE'),
    ('117','KI','KIRIBATI','20','MEDIUM','KI'),
    ('118','KP','KOREA, DEMOCRATIC PEOPLE''S REPUBLIC OF','30','HIGH','KP'),
    ('119','KR','REPUBLIC OF KOREA','10','LOW','KR'),
    ('120','KW','KUWAIT','10','LOW','KW'),
    ('121','KG','KYRGYZSTAN','20','MEDIUM','KG'),
    ('122','LA','LAO PEOPLE''S DEMOCRATIC REPUBLIC','20','MEDIUM','LA'),
    ('123','LV','LATVIA','10','LOW','LV'),
    ('124','LB','LEBANON','30','HIGH','LB'),
    ('125','LS','LESOTHO','10','LOW','LS'),
    ('126','LR','LIBERIA','20','MEDIUM','LR'),
    ('127','LY','LIBYA','30','HIGH','LY'),
    ('128','LI','LIECHTENSTEIN','10','LOW','LI'),
    ('129','LT','LITHUANIA','10','LOW','LT'),
    ('130','LU','LUXEMBOURG','10','LOW','LU'),
    ('131','MO','MACAO','20','MEDIUM','MO'),
    ('132','MK','MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF','10','LOW','MK'),
    ('133','MG','MADAGASCAR','10','LOW','MG'),
    ('134','MW','MALAWI','10','LOW','MW'),
    ('135','MY','MALAYSIA','20','MEDIUM','MY'),
    ('136','MV','MALDIVES','20','MEDIUM','MV'),
    ('137','ML','MALI','20','MEDIUM','ML'),
    ('138','MT','MALTA','10','LOW','MT'),
    ('139','MH','MARSHALL ISLANDS','10','LOW','MH'),
    ('140','MQ','MARTINIQUE','10','LOW','MQ'),
    ('141','MR','MAURITANIA','10','LOW','MR'),
    ('142','MU','MAURITIUS','20','MEDIUM','MU'),
    ('143','YT','MAYOTTE','10','LOW','YT'),
    ('144','MX','MEXICO','20','MEDIUM','MX'),
    ('145','FM','MICRONESIA, FEDERATED STATES OF','10','LOW','FM'),
    ('146','MD','MOLDOVA, REPUBLIC OF','20','MEDIUM','MD'),
    ('147','MC','MONACO','10','LOW','MC'),
    ('148','MN','MONGOLIA','10','LOW','MN'),
    ('149','ME','MONTENEGRO','20','MEDIUM','ME'),
    ('150','MS','MONTSERRAT','10','LOW','MS'),
    ('151','MA','MOROCCO','20','MEDIUM','MA'),
    ('152','MZ','MOZAMBIQUE','20','MEDIUM','MZ'),
    ('153','MM','MYANMAR','30','HIGH','MM'),
    ('154','NA','NAMIBIA','10','LOW','NA'),
    ('155','NR','NAURU','10','LOW','NR'),
    ('156','NP','NEPAL','10','LOW','NP'),
    ('157','NL','NETHERLANDS','10','LOW','NL'),
    ('158','NC','NEW CALEDONIA','10','LOW','NC'),
    ('159','NZ','NEW ZEALAND','10','LOW','NZ'),
    ('160','NI','NICARAGUA','30','HIGH','NI'),
    ('161','NE','NIGER','10','LOW','NE'),
    ('162','NG','NIGERIA','20','MEDIUM','NG'),
    ('163','NU','NIUE','10','LOW','NU'),
    ('164','NF','NORFOLK ISLAND','10','LOW','NF'),
    ('165','MP','NORTHERN MARIANA ISLANDS','10','LOW','MP'),
    ('166','NO','NORWAY','10','LOW','NO'),
    ('167','OM','OMAN','10','LOW','OM'),
    ('168','PK','PAKISTAN','30','HIGH','PK'),
    ('169','PW','PALAU','20','MEDIUM','PW'),
    ('170','PS','PALESTINIAN TERRITORY, OCCUPIED','20','MEDIUM','PS'),
    ('171','PA','PANAMA','30','HIGH','PA'),
    ('172','PG','PAPUA NEW GUINEA','10','LOW','PG'),
    ('173','PY','PARAGUAY','20','MEDIUM','PY'),
    ('174','PE','PERU','20','MEDIUM','PE'),
    ('175','PH','PHILIPPINES','20','MEDIUM','PH'),
    ('176','PN','PITCAIRN','10','LOW','PN'),
    ('177','PL','POLAND','10','LOW','PL'),
    ('178','PT','PORTUGAL','10','LOW','PT'),
    ('179','PR','PUERTO RICO','20','MEDIUM','PR'),
    ('180','QA','QATAR','10','LOW','QA'),
    ('181','RE','RÉUNION','10','LOW','RE'),
    ('182','RO','ROMANIA','10','LOW','RO'),
    ('183','RU','RUSSIAN FEDERATION','20','MEDIUM','RU'),
    ('184','RW','RWANDA','10','LOW','RW'),
    ('185','BL','SAINT BARTHÉLEMY','10','LOW','BL'),
    ('186','SH','SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA','10','LOW','SH'),
    ('187','KN','SAINT KITTS AND NEVIS','20','MEDIUM','KN'),
    ('188','LC','SAINT LUCIA','20','MEDIUM','LC'),
    ('189','MF','SAINT MARTIN (FRENCH PART)','10','LOW','MF'),
    ('190','PM','SAINT PIERRE AND MIQUELON','10','LOW','PM'),
    ('191','VC','SAINT VINCENT AND THE GRENADINES','20','MEDIUM','VC'),
    ('192','WS','SAMOA','20','MEDIUM','WS'),
    ('193','SM','SAN MARINO','10','LOW','SM'),
    ('194','ST','SAO TOME AND PRINCIPE','20','MEDIUM','ST'),
    ('195','SA','SAUDI ARABIA','20','MEDIUM','SA'),
    ('196','SG','SINGAPORE','10','LOW','SG'),
    ('197','ZA','SOUTH AFRICA','10','LOW','ZA'),
    ('198','SN','SENEGAL','20','MEDIUM','SN'),
    ('199','RS','SERBIA','20','MEDIUM','RS'),
    ('200','SC','SEYCHELLES','20','MEDIUM','SC'),
    ('201','SX','SINT MAARTEN','20','MEDIUM','SX'),
    ('202','SK','SLOVAKIA','10','LOW','SK'),
    ('203','SI','SLOVENIA','10','LOW','SI'),
    ('204','SB','SOLOMON ISLANDS','10','LOW','SB'),
    ('205','SO','SOMALIA','30','HIGH','SO'),
    ('206','SL','SIERRA LEONE','20','MEDIUM','SL'),
    ('207','GS','SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS','10','LOW','GS'),
    ('208','SS','SOUTH SUDAN','30','HIGH','SS'),
    ('209','ES','SPAIN','10','LOW','ES'),
    ('210','LK','SRI LANKA','10','LOW','LK'),
    ('211','SD','SUDAN','20','MEDIUM','SD'),
    ('212','SR','SURINAME','20','MEDIUM','SR'),
    ('213','SJ','SVALBARD AND JAN MAYEN','10','LOW','SJ'),
    ('214','SZ','SWAZILAND','10','LOW','SZ'),
    ('215','SE','SWEDEN','10','LOW','SE'),
    ('216','CH','SWITZERLAND','10','LOW','CH'),
    ('217','SY','SYRIA','30','HIGH','SY'),
    ('218','TW','TAIWAN','10','LOW','TW'),
    ('219','TJ','TAJIKISTAN','20','MEDIUM','TJ'),
    ('220','TZ','TANZANIA','20','MEDIUM','TZ'),
    ('221','TH','THAILAND','20','MEDIUM','TH'),
    ('222','TL','TIMOR-LESTE','20','MEDIUM','TL'),
    ('223','TG','TOGO','10','LOW','TG'),
    ('224','TK','TOKELAU','10','LOW','TK'),
    ('225','TO','TONGA','10','LOW','TO'),
    ('226','TT','TRINIDAD AND TOBAGO','20','MEDIUM','TT'),
    ('227','TN','TUNISIA','20','MEDIUM','TN'),
    ('228','TR','TURKEY','20','MEDIUM','TR'),
    ('229','TM','TURKMENISTAN','20','MEDIUM','TM'),
    ('230','TC','TURKS AND CAICOS ISLANDS','10','LOW','TC'),
    ('231','TV','TUVALU','20','MEDIUM','TV'),
    ('232','UG','UGANDA','20','MEDIUM','UG'),
    ('233','UA','UKRAINE','20','MEDIUM','UA'),
    ('234','AE','UNITED ARAB EMIRATES','20','MEDIUM','AE'),
    ('235','GB','UNITED KINGDOM','10','LOW','GB'),
    ('236','US','USA','10','LOW','US'),
    ('237','UM','UNITED STATES MINOR OUTLYING ISLANDS','10','LOW','UM'),
    ('238','UY','URUGUAY','10','LOW','UY'),
    ('239','UZ','UZBEKISTAN','20','MEDIUM','UZ'),
    ('240','VU','VANUATU','20','MEDIUM','VU'),
    ('241','VE','VENEZUELA','30','HIGH','VE'),
    ('242','VN','VIET NAM','20','MEDIUM','VN'),
    ('243','VG','VIRGIN ISLANDS (BRITISH)','20','MEDIUM','VG'),
    ('244','VI','VIRGIN ISLANDS (U.S.)','10','LOW','VI'),
    ('245','WF','WALLIS AND FUTUNA ISLANDS','10','LOW','WF'),
    ('246','EH','WESTERN SAHARA','20','MEDIUM','EH'),
    ('247','YE','YEMEN','30','HIGH','YE'),
    ('248','ZM','ZAMBIA','10','LOW','ZM'),
    ('249','ZW','ZIMBABWE','30','HIGH','ZW');
